<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" misplaced="YES" image="error1" translatesAutoresizingMaskIntoConstraints="NO" id="CpB-jl-QbB">
                                <rect key="frame" x="120" y="303" width="80" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoi-a3-JIu">
                                <rect key="frame" x="16" y="391" width="288" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="Что будем отслеживать?">
                                        <attributes>
                                            <font key="NSFont" size="17" name="SFPro-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="scaleAspectFill" text="Поиск" translatesAutoresizingMaskIntoConstraints="NO" id="YU6-wv-fla">
                                <rect key="frame" x="16" y="110" width="288" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="CCD-Lm-zcL"/>
                                    <constraint firstAttribute="height" constant="36" id="PQ6-qa-vzh"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZKD-gA-hUP"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3x-h6-54u">
                                <rect key="frame" x="16" y="62" width="203" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="Трекеры">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="34" name="SFPro-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="icadd_tracker" translatesAutoresizingMaskIntoConstraints="NO" id="0r2-ff-rhB">
                                <rect key="frame" x="6" y="20" width="42" height="42"/>
                            </imageView>
                            <datePicker contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="aXl-bo-110">
                                <rect key="frame" x="227" y="24" width="77" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qoi-a3-JIu" secondAttribute="trailing" constant="16" id="5SY-2K-hmj"/>
                            <constraint firstItem="qoi-a3-JIu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CNd-bk-Dho"/>
                            <constraint firstItem="CpB-jl-QbB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E8N-Vs-IJQ"/>
                            <constraint firstItem="0r2-ff-rhB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="EKJ-vg-rbA"/>
                            <constraint firstAttribute="trailing" secondItem="0r2-ff-rhB" secondAttribute="trailing" constant="272" id="Ei4-gs-TBw"/>
                            <constraint firstAttribute="trailing" secondItem="E3x-h6-54u" secondAttribute="trailing" constant="101" id="IKz-3h-Ml1"/>
                            <constraint firstItem="E3x-h6-54u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="62" id="JQ3-3h-dYS"/>
                            <constraint firstItem="YU6-wv-fla" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="OVv-c7-8Rs"/>
                            <constraint firstItem="YU6-wv-fla" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="110" id="W4o-YA-ktL"/>
                            <constraint firstItem="CpB-jl-QbB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="283" id="W8v-mg-Zhi"/>
                            <constraint firstItem="YU6-wv-fla" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="16" id="X7f-2Y-uKV"/>
                            <constraint firstItem="qoi-a3-JIu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="371" id="YGi-2e-40E"/>
                            <constraint firstItem="qoi-a3-JIu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="baK-a7-ZbV"/>
                            <constraint firstItem="E3x-h6-54u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="caI-wj-7FC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CpB-jl-QbB" secondAttribute="trailing" constant="120" id="gs5-EL-4vN"/>
                            <constraint firstItem="YU6-wv-fla" firstAttribute="top" secondItem="E3x-h6-54u" secondAttribute="bottom" constant="7" id="rpr-WF-ZSc"/>
                            <constraint firstItem="CpB-jl-QbB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="sXl-8Z-rQl"/>
                            <constraint firstItem="qoi-a3-JIu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="swQ-k2-9MQ"/>
                            <constraint firstItem="CpB-jl-QbB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wgV-c8-jVp"/>
                            <constraint firstItem="0r2-ff-rhB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="6" id="ygZ-T7-UxJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CpB-jl-QbB" secondAttribute="bottom" constant="205" id="yjd-JM-w7Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.75" y="-3.1690140845070425"/>
        </scene>
    </scenes>
    <resources>
        <image name="error1" width="80" height="80"/>
        <image name="icadd_tracker" width="42" height="42"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
